# dsvideo-launcher

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rex/launcher/dsvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/launcher/dsvideo/: MainActivity.java
app/src/main/res/drawable/: app_icon_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rex/launcher/dsvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
