plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rex.launcher.dsvideo"

        minSdkVersion 21
        targetSdkVersion 30

        versionName "1.0.1"
        versionCode Integer.parseInt(([ 'git','rev-list','--count','HEAD'].execute().text).trim())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {}
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// Jenkins will provide the property when doing release
if (project.hasProperty('signStoreFile')) {
    android.signingConfigs.release {
        storeFile rootProject.file(signStoreFile)
        storePassword signStorePassword
        keyAlias signKeyAlias
        keyPassword signKeyPassword
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
